{
  "name": "ok-sessions-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply ok-sessions --local",
    "db:migrate:remote": "wrangler d1 migrations apply ok-sessions --remote"
  },
  "dependencies": {
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.4.0",
    "@vitest/coverage-istanbul": "^5.0.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.149.0"
  }
}
